{"file":"ziti.png","frames":{
"0":{"x":1,"y":67,"w":53,"h":62,"offX":0,"offY":0,"sourceW":53,"sourceH":62},
"1":{"x":213,"y":67,"w":34,"h":64,"offX":0,"offY":0,"sourceW":34,"sourceH":64},
"2":{"x":162,"y":67,"w":49,"h":64,"offX":0,"offY":0,"sourceW":49,"sourceH":64},
"3":{"x":109,"y":67,"w":51,"h":64,"offX":0,"offY":0,"sourceW":51,"sourceH":64},
"4":{"x":1,"y":1,"w":57,"h":64,"offX":0,"offY":0,"sourceW":57,"sourceH":64},
"5":{"x":56,"y":67,"w":51,"h":64,"offX":0,"offY":0,"sourceW":51,"sourceH":64},
"6":{"x":115,"y":1,"w":52,"h":64,"offX":0,"offY":0,"sourceW":52,"sourceH":64},
"7":{"x":1,"y":131,"w":48,"h":63,"offX":0,"offY":0,"sourceW":48,"sourceH":63},
"8":{"x":60,"y":1,"w":53,"h":64,"offX":0,"offY":0,"sourceW":53,"sourceH":64},
"9":{"x":169,"y":1,"w":52,"h":64,"offX":0,"offY":0,"sourceW":52,"sourceH":64}}}