<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RewardsSkinSkin" width="640" height="680" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="161021bf1f7"/>
	<e:Group width="200" height="200" x="-6" y="-48">
		<e:Image source="ranktitle_png" scaleX="1" scaleY="1" x="-8" y="28"/>
		<e:Scroller width="464.67" height="408.94" x="91.03" y="151.81" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group width="486.67" height="435.42" x="97" y="130" anchorOffsetY="0" anchorOffsetX="0">
				<e:Label id="desc" text="    周榜第一名，可获得价值五百元的新年大礼包一份，奖品由浏阳广播电视台提供。
				周榜第二名，可获得价值三百元的新年礼包一份，奖品由千城智联（上海）网络科技有限公司提供。 周榜第三名，可获得价值一百元的新年奖券一份，奖品由浏阳食品公司提供。
				通关用户将有机会获得最高一千元现金红包奖励。
				周榜奖励会在每周日的20:00进行统计，获奖用户可凭借帐号排名，前往浏阳广播电视台进行兑换。
				本活动排名以“掌上浏阳”客户端排位为准。
				本次活动最终解释权归浏阳广播电视台所有。" size="36" anchorOffsetY="0" anchorOffsetX="0" bold="true" fontFamily="SimHei" textColor="0x46b7e6" textAlign="left" verticalAlign="middle" lineSpacing="20" scaleX="1" scaleY="1" top="0" bottom="-812.06" y="246" right="4.670000000000016" left="0" width="500" height="600"/>
				<e:layout>
					<e:BasicLayout/>
				</e:layout>
			</e:Group>

			<e:Skin>
			<e:Image id="thumb" width="8" source=""/>
			</e:Skin>
		</e:Scroller>
		<e:Button id="okBtn" label="知道了" scaleX="1" scaleY="1" anchorOffsetX="0" width="191.18" anchorOffsetY="0" height="57.64" horizontalCenter="226.5" bottom="-455">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btnskin_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		
		
	</e:Group>
</e:Skin>