<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UninAppNoticSkin" width="640" height="680" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16101ffe6d3"/>
	<e:Group width="200" height="200" x="-6" y="-48">
		<e:Image source="ranktitle_png" scaleX="1" scaleY="1" top="28" left="-8" right="-461" bottom="-678"/>
		<e:Scroller width="464.67" height="408.94" x="91.03" y="151.81" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group width="486.67" height="435.42" x="97" y="130" anchorOffsetY="0" anchorOffsetX="0">
				<e:Label id="desc" text="非官方APP目前仅支持游戏体验，所得分数不计入排行。 下载并登录官方APP参加趣味游戏，可参与好友排行，还有丰厚奖励等你拿哦！" size="36" anchorOffsetY="0" anchorOffsetX="0" bold="true" fontFamily="SimHei" textColor="0x46b7e6" textAlign="center" verticalAlign="middle" lineSpacing="20" scaleX="1" scaleY="1" top="0" bottom="17.939999999999998" y="246" right="4.670000000000016" left="0" width="500" height="600"/>
				<e:layout>
					<e:BasicLayout/>
				</e:layout>
			</e:Group>

			<e:Skin>
			<e:Image id="thumb" width="8" source=""/>
			</e:Skin>
		</e:Scroller>
		<e:Button id="gameBtn" label="立即试玩" scaleX="1" scaleY="1" anchorOffsetX="0" width="191.18" anchorOffsetY="0" height="57.64" left="90" bottom="-455">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btnskin_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="linkBtn" label="立即下载" scaleX="1" scaleY="1" anchorOffsetX="0" width="191.18" anchorOffsetY="0" height="57.64" right="-363" bottom="-455">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btnskin_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		
		
	</e:Group>
</e:Skin>