<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="gameEndSkin" width="662" height="850" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1607c5a4d5e"/>
	<e:Group x="0" y="0" anchorOffsetY="0" height="850">
		<e:Image id="restartBtn" source="againBtn_png" y="719.4" horizontalCenter="0"/>
		<e:Image source="rankbody_png" x="2" y="73"/>
		<e:Label text="排行榜" x="72" y="299.7" size="24" fontFamily="SimHei" textColor="0x8f0903"/>
		<e:BitmapLabel id="myscore" width="245.33" height="64.04" y="174.25" anchorOffsetX="0" anchorOffsetY="0" text="0" font="ziti_fnt" rotation="359.52" scaleX="1" scaleY="1" textAlign="center" letterSpacing="6" horizontalCenter="0"/>
		<e:Label id="topScore" text="历史最高分：0" size="30" fontFamily="SimHei" y="551.93" horizontalCenter="0"/>
		<e:Group id="subGroup" width="541.52" height="278.67" y="340.16" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-4">
			<e:Label id="notIngameText" text="只有在App中玩，才能获得排名和奖励哦，快去下载App吧！" y="33.09" size="36" fontFamily="SimHei" anchorOffsetY="0" height="172" anchorOffsetX="0" width="510" verticalAlign="middle" textAlign="center" scaleX="1" scaleY="1" textColor="0xcc3830" horizontalCenter="-1.4250000000000114"/>
		</e:Group>
		<e:Label id="allRank" text="查看全部排行>" x="438" y="301.64" size="24" fontFamily="SimHei" textColor="0x8f0903"/>
		<e:Image id="closeBtn" source="closeBtn_png" x="555" y="0"/>
	</e:Group>
</e:Skin>