<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameInfoSkin" width="660" height="694" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="160a162cf95"/>
	<e:Group width="660" height="694" x="0" y="0">
		<e:Image source="infoBg_png" x="0" y="0"/>
		<e:Scroller width="464.67" height="357.42" x="101.03" y="159.33" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group width="486.67" height="435.42" x="97" y="130" anchorOffsetY="0" anchorOffsetX="0">
				<e:Label id="desc" text="点击屏幕，红色的点击屏幕，点击屏幕，点击屏幕，点击屏幕，点击屏幕，点击屏幕，点击屏幕，点击屏幕，时钟会发射子弹射击其他时钟，被击中的时钟会代替红色时钟，并会增加分数，注意红色时钟的方向哦！" size="30" anchorOffsetY="0" anchorOffsetX="0" bold="true" fontFamily="SimHei" textAlign="center" verticalAlign="top" lineSpacing="20" scaleX="1" scaleY="1" top="0" bottom="-257.58" y="246" right="0.6700000000000159" left="4" width="500" height="600" textColor="0xcc3830"/>
				<e:layout>
					<e:BasicLayout/>
				</e:layout>
			</e:Group>

			<e:Skin>
			<e:Image id="thumb" width="8" source=""/>
			</e:Skin>
		</e:Scroller>
		<e:Button id="goBackBtn" label="返回游戏" x="220" y="564.09" skinName="skins.button.NewGame"/>
		<e:layout>
			<e:BasicLayout/>
		</e:layout>
		
		
	</e:Group>
</e:Skin>