<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankListItemSkin" width="600" height="120" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  states="nomorl,order" >
	<w:Config id="160a06e27c6" ></w:Config>
	<e:Rect width="600" height="120" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="1" fillColor="0xffffff" strokeWeight="0.5" strokeColor="0x444444" strokeAlpha="1"/>
	<e:Rect width="86" height="86" x="119" y="18" anchorOffsetX="0" anchorOffsetY="0" ellipseWidth="0" ellipseHeight="0" fillColor="0x000000"/>
	<e:Label id="order" x="48.3" y="49" size="24" fontFamily="SimHei" bold="true" textAlign="left" text="250" anchorOffsetX="0" width="52" textColor="0x333333" includeIn="nomorl"/>
	<e:Label x="235.04" y="46" size="30" fontFamily="SimHei" text="{data.userName}" textColor="0x333333" textAlign="left"/>
	<e:Label id="scoreTxt" x="400.12" y="40" size="30" fontFamily="SimHei" textAlign="right" anchorOffsetX="0" width="177.57" text="{data.userScore}" anchorOffsetY="0" height="42.12" textColor="0xff0000"/>
	<e:Image id="userPic" width="86" height="86" x="119" y="18"/>
	<e:Image id="orderPic" width="41.21" height="76.67" includeIn="order" x="44.3" y="23" anchorOffsetX="0" anchorOffsetY="0" source="order3_png" fillMode="clip"/>
</e:Skin>