<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RankPanelSkin" width="660" height="1110" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="160a035ebee" ></w:Config>
	<e:Group width="660" height="1110" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="backBtn" source="closeBtn_png" right="24" verticalCenter="-515.225"/>
		<e:Image width="665.45" source="rankbg_png" scale9Grid="82,119,496,717" anchorOffsetX="0" anchorOffsetY="0" height="1033.79" scaleX="1" scaleY="1" top="81" horizontalCenter="2.5"/>
		<e:Button id="localBtn" label="Button" anchorOffsetX="0" anchorOffsetY="0" height="51.27" skinName="tabBtnSkin" scaleX="1" scaleY="1" top="113" left="110" width="200"/>
		<e:Button id="nationBtn" label="Button" anchorOffsetX="0" width="194.66" anchorOffsetY="0" height="51.27" skinName="tabBtn2Skin" scaleX="1" scaleY="1" right="71" top="113"/>
		<e:Scroller id="scroller" width="600" anchorOffsetX="0" anchorOffsetY="0" top="196" left="29" right="29" bottom="32.450000000000045" x="29.000000000000007" y="93.33000000000001" scaleX="1" scaleY="1">
			<e:Skin>
			<e:VScrollBar id="verticalScrollBar" width="8" minHeight="100%" height="100%" right="0">
				<e:Skin>
				<e:Image id="thumb" width="0" source=""/>
				</e:Skin>
			</e:VScrollBar>
			</e:Skin>
			<e:List id="mylist" height="764.17" y="-145.45" x="0" anchorOffsetX="0" width="602.67" anchorOffsetY="0" locked="true"/>
		</e:Scroller>
	</e:Group>
</e:Skin>