<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RewardsSkinSkin" width="542" height="810" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  >
	<w:Config id="161021bf1f7"/>
	<e:Group width="540" height="807" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image id="okBtn" source="closeBtn2_png" right="38" top="5"/>
		<e:Image source="beijing_png" horizontalCenter="0" top="58"/>
		<e:Scroller width="484" height="582.85" y="172.99" anchorOffsetX="0" anchorOffsetY="0" rotation="0.01" x="30.01">
			<e:Group width="484" height="610.12" x="0" y="-34" anchorOffsetY="0" anchorOffsetX="0">
				<e:Label id="desc" text="    周榜第一名，可获得价值五百元的新年大礼包一份，奖品由浏阳广播电视台提供。				周榜第二名，可获得价值三百元的新年礼包一份，奖品由千城智联（上海）网络科技有限公司提供。 周榜第三名，可获得价值一百元的新年奖券一份，奖品由浏阳食品公司提供。				通关用户将有机会获得最高一千元现金红包奖励。				周榜奖励会在每周日的20:00进行统计，获奖用户可凭借帐号排名，前往浏阳广播电视台进行兑换。				本活动排名以“掌上浏阳”客户端排位为准。				本次活动最终解释权归浏阳广播电视台所有。" size="30" anchorOffsetY="0" anchorOffsetX="0" fontFamily="SimHei" textAlign="left" lineSpacing="20" scaleX="1" scaleY="1" top="-2" y="246"  multiline="true" x="0" textColor="0x333333" width="484"/>
				<e:layout verticalAlign="middle">
					<e:BasicLayout/>
				</e:layout>
			</e:Group>

			<e:Skin>
			<e:Image id="thumb" width="8" source=""/>
			</e:Skin>
		</e:Scroller>
		<e:Image id="title" source="titleAward_png" fillMode="clip" x="178" top="72"/>
		<e:Button id="gameBtn" label="立即试玩" scaleX="1" scaleY="1" anchorOffsetX="0" width="191.18" anchorOffsetY="0" height="57.64" skinName="skins.button.NewGame" horizontalCenter="-126.5" verticalCenter="313.5"/>
		<e:Button id="linkBtn" label="立即下载" scaleX="1" scaleY="1" anchorOffsetX="0" width="191.18" anchorOffsetY="0" height="-306.36" skinName="skins.button.NewGame" horizontalCenter="127.5" verticalCenter="313.5"/>
		
		
	</e:Group>
</e:Skin>