<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="UninAppNoticSkin" width="660" height="694" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:tween="egret.tween.*" >
	<w:Declarations>
		<tween:TweenGroup id="btnMv">
			<tween:TweenItem target="{linkBtn}">
				<tween:To duration="500">
					<tween:props>
						<e:Object width="{255.18}" height="{130}" y="{515}"/>
					</tween:props>
				</tween:To>
			</tween:TweenItem>
		</tween:TweenGroup>
	</w:Declarations>
	<w:Config id="16101ffe6d3"/>
	<e:Group width="660" height="694" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0">
		<e:Image source="tipsBg_png" x="0" y="0"/>
		<e:Scroller width="500.67" height="408.94" x="80" y="151.81" anchorOffsetX="0" anchorOffsetY="0">
			<e:Group width="560.67" height="472.94" x="-60" y="0" anchorOffsetY="0" anchorOffsetX="0">
				<e:Label id="desc" text="非官方APP目前仅支持游戏体验，所得分数不计入排行。 下载并登录官方APP参加趣味游戏，可参与好友排行，还有丰厚奖励等你拿哦！" size="30" anchorOffsetY="0" anchorOffsetX="0" bold="true" fontFamily="SimHei" textAlign="center" verticalAlign="middle" lineSpacing="20" scaleX="1" scaleY="1" top="8" bottom="9.939999999999998" y="246" right="20.670000000000016" left="28" width="500" height="600" textColor="0xcc3830"/>
				<e:layout>
					<e:BasicLayout/>
				</e:layout>
			</e:Group>

			<e:Skin>
			<e:Image id="thumb" width="8" source=""/>
			</e:Skin>
		</e:Scroller>
		<e:Button id="gameBtn" label="立即试玩" scaleX="1" scaleY="1" anchorOffsetX="0" width="191.18" anchorOffsetY="0" height="57.64" skinName="skins.button.NewGame" horizontalCenter="-144.5" verticalCenter="243">
		</e:Button>
		<e:Button id="linkBtn" label="立即下载" scaleX="1" scaleY="1" anchorOffsetX="0" width="191.18" anchorOffsetY="0" height="-306.36" skinName="skins.button.NewGame" horizontalCenter="136.5" verticalCenter="243">
		</e:Button>
		
		
	</e:Group>
</e:Skin>