{"file":"ziti.png","frames":{
"0":{"x":130,"y":1,"w":61,"h":69,"offX":0,"offY":0,"sourceW":61,"sourceH":69},
"1":{"x":58,"y":143,"w":41,"h":69,"offX":0,"offY":0,"sourceW":41,"sourceH":69},
"2":{"x":183,"y":72,"w":57,"h":69,"offX":0,"offY":0,"sourceW":57,"sourceH":69},
"3":{"x":123,"y":72,"w":58,"h":69,"offX":0,"offY":0,"sourceW":58,"sourceH":69},
"4":{"x":1,"y":1,"w":64,"h":69,"offX":0,"offY":0,"sourceW":64,"sourceH":69},
"5":{"x":1,"y":72,"w":59,"h":69,"offX":0,"offY":0,"sourceW":59,"sourceH":69},
"6":{"x":62,"y":72,"w":59,"h":69,"offX":0,"offY":0,"sourceW":59,"sourceH":69},
"7":{"x":1,"y":143,"w":55,"h":69,"offX":0,"offY":0,"sourceW":55,"sourceH":69},
"8":{"x":67,"y":1,"w":61,"h":69,"offX":0,"offY":0,"sourceW":61,"sourceH":69},
"9":{"x":193,"y":1,"w":60,"h":69,"offX":0,"offY":0,"sourceW":60,"sourceH":69}}}