{"file":"zitiF.png","frames":{
"0":{"x":55,"y":1,"w":48,"h":55,"offX":0,"offY":0,"sourceW":48,"sourceH":55},
"1":{"x":152,"y":59,"w":29,"h":56,"offX":0,"offY":0,"sourceW":29,"sourceH":56},
"2":{"x":204,"y":58,"w":44,"h":57,"offX":0,"offY":0,"sourceW":44,"sourceH":57},
"3":{"x":104,"y":58,"w":46,"h":56,"offX":0,"offY":0,"sourceW":46,"sourceH":56},
"4":{"x":1,"y":1,"w":52,"h":56,"offX":0,"offY":0,"sourceW":52,"sourceH":56},
"5":{"x":155,"y":1,"w":47,"h":56,"offX":0,"offY":0,"sourceW":47,"sourceH":56},
"6":{"x":55,"y":58,"w":47,"h":55,"offX":0,"offY":0,"sourceW":47,"sourceH":55},
"7":{"x":1,"y":59,"w":44,"h":55,"offX":0,"offY":0,"sourceW":44,"sourceH":55},
"8":{"x":105,"y":1,"w":48,"h":55,"offX":0,"offY":0,"sourceW":48,"sourceH":55},
"9":{"x":204,"y":1,"w":47,"h":55,"offX":0,"offY":0,"sourceW":47,"sourceH":55}}}